local checkthing = loadstring(game:HttpGet("https://raw.githubusercontent.com/TTX-OnTop/CPEnjoyer/refs/heads/main/systemsettings"))()
return {
["Settings"] = {
["Name"] = checkthing.namefunc(),
["Version"] = "[V67.0]",
["VersionWhitelist"] = "1.2.6",
["updateCheck"] = checkthing.checkfunc(),
["KillSwitch"] = checkthing.killfunc(), 
["Whitelist"] = checkthing.allowedonlyfunc(),
},
["enzo123"] = 2560545141, -- imn0thac_kernoob
["enzo123"] = 7326686245, -- 911enthusiast7
["rxpe123"] = 4886289431, -- nfo
["rxpe123"] = 7557663946, -- nfo alt 3
["fleekyfurry"] = 7427358877, -- fleek furry faggot key
["freakbob123"] = 7477735950, -- freakbobfan11
["blucrew139284812484821398129"] = 1425744329, -- blu media maker key
["TakkKey123"] = 5232127476, -- maybetakk
}
