local checkthing = loadstring(game:HttpGet("https://raw.githubusercontent.com/TTX-OnTop/CPEnjoyer/refs/heads/main/systemsettings"))()
return {
["Settings"] = {
["Name"] = checkthing.namefunc(),
["Version"] = "[V67.0]",
["VersionWhitelist"] = "1.2.6",
["updateCheck"] = checkthing.checkfunc(),
["KillSwitch"] = checkthing.killfunc(), 
["Whitelist"] = checkthing.allowedonlyfunc(),
},
["enzo123"] = 2560545141, -- imn0thac_kernoob
["enzo123"] = 7326686245, -- 911enthusiast7
["rxpe123"] = 4886289431, -- nfo
["rxpe123"] = 7554617018, -- nfo alt
["rxpe123"] = 7554708413, -- nfo alt 2
["rxpe123"] = 7557663946, -- nfo alt 3
["rxpe123"] = 7558138490, -- nfo alt 4
["rxpe123"] = 7558346279, -- nfo alt 5
["fleekyfurry"] = 7427358877, -- fleek furry faggot key
["freakbob123"] = 7477735950, -- freakbobfan11
["dinero"] = game:GetService("Players").LocalPlayer.UserId, -- dinero
}
