local checkthing = loadstring(game:HttpGet("https://pastebin.com/raw/11VPXFx4"))()
return {
["Settings"] = {
["Name"] = checkthing.namefunc(),
["Version"] = "[V67.0]",
["VersionWhitelist"] = "1.2.6",
["updateCheck"] = checkthing.checkfunc(),
["KillSwitch"] = checkthing.killfunc(), 
["Whitelist"] = checkthing.allowedonlyfunc(),
},
["enzo123"] = 2560545141, -- imn0thac_kernoob
["enzo123"] = 7326686245, -- 911enthusiast7
["rxpe123"] = 4886289431, -- nfo
["rxpe123"] = 7554617018, -- nfo alt
["freakbob123"] = 7477735950, -- freakbobfan11
}
