local checkthing = loadstring(game:HttpGet("https://raw.githubusercontent.com/TTX-OnTop/CPEnjoyer/refs/heads/main/systemsettings"))()
return {
["Settings"] = {
["Name"] = checkthing.namefunc(),
["Version"] = "[V67.0]",
["VersionWhitelist"] = "1.2.6",
["updateCheck"] = checkthing.checkfunc(),
["KillSwitch"] = checkthing.killfunc(), 
["Whitelist"] = checkthing.allowedonlyfunc(),
},
["enzo123"] = 2560545141, -- imn0thac_kernoob
["enzo1234"] = 7326686245, -- 911enthusiast7
["enzo12345"] = 3418178366, -- imgoingtorecreate911
["rxpe123"] = 4886289431, -- nfo
["rxpe123"] = 7557663946, -- nfo alt 3
["fleekyfurry"] = 7427358877, -- fleek furry faggot key
["TrevorPhilipsNigger"] = 616440695, -- trevor
["freakbob123"] = 7477735950, -- freakbobfan11
["blucrew139284812484821398129"] = 1425744329, -- blu media maker key
["update12398451498124912409512408123"] = 7443245070, -- update key
["KaxKey3112"] = 3993792629, -- kax key
["NunYaNiggerFaggot1231131"] = 4890390948, -- nunya key
["PhantomBantomstinkyman1231"] = 4193896125, -- phantom
["poopybabydotcomniggersim123"] = 5659965738, -- poopybaby key
["DeadBabysimulatorpoopmasterjones"] = 1213830008, -- dead key
["ZKeyEzPzTeTraXOnTop3123"] = 7600680475, -- z key
["LazyGayzyBayzyCayzy312321"] = 7595482802, -- lazy key
}
